<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZ.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img height="100"
        src="/images/logo.png"
        alt="logo"/>
        <h1><i>QUIZZ.com</i></h1>
    </header>
    <main>
        <div class="search">
            <input type="search" id="searchbar" placeholder=" search category..">
            <button id="ok-btn">ok</button>
            <br/>
            <select name="category" id="dropdown">
                <option value="NULL">NULL</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Physics">Physics</option>
                <option value="Electrical">Electrical</option>
                <option value="Mechanics">Mechanics</option>
                <option value="Biology">Biology</option>
                <option value="Chemistry">Chemistry</option>
                <option value="History">History</option>
                <option value="General Knowledge">General knowledge</option>
                <option value="Space and Astronomy">Space and Astronomy</option>
                
            </select>
        </div>
        <div class="container">
            <div class="home-page-quiz">
                <img class="img" src="/images/math.jpg"
                alt="Mathematics"/>
                <h5>Mathematics</h5>
            </div>
            <div class="home-page-quiz">
                <img class="img" src="/images/physics.jpg"
                alt="Physics"/>
                <h5 >Physics</h5>
            </div>
            <div class="home-page-quiz">
                <img class="img" src="/images/electrical.jpg"
                alt="Electrical"/>
                <h5 >Electrical</h5>
            </div>
            <div class="home-page-quiz">
                <img class="img" src="/images/mechanics.jpg"
                alt="Mechanical"/>
                <h5 >Mechanical</h5>
            </div>
            <div class="home-page-quiz">
                <img class="img" src="/images/biology.jpg"
                alt="Biology"/>
                <h5 >Biology</h5>
            </div>
            <div class="home-page-quiz">
                <img class="img" src="/images/chemistry.jpg"
                alt="Chemistry"/>
                <h5 >Chemistry</h5>
            </div>
        </div>
    </main>
    <footer>
        <h6>This is footer</h6>
    </footer>
    <script src="script.js"></script>
</body>
</html>